[CortiXCustomCrit]
; This parameter determines the way the critical strike chance is calculated. See documentation for values.
CritCalcType=1
; This parameter determines the way the critical strike damage bonus is calculated. See documentation for values.
CritAttackBonusType=1
; Effect is different for each state of CritAttackBonusType. See documentation for values.
CritAttackBonusTypeValue=100
; level influence type
; 0 = No changes based on level, the heros own level is used as a coefficient in type 3.
; 1 = The enemies int value is taken as his level.
; 2 = A variable holds all enemies level.
CritCalcWithLevel=0
; If CalcWithLevel=2, then this parameter determines the variable that holds the moblevel.
CritCalcWithLevelVariable=19
; If this parameter is set, critical strikes can only be dealt against monsters.
CritCalcOnHerosDisabled=1
; Determines the level difference that is taken when using a defensive skill
CritCalcOnHerosLevel=0
; If this parameter is set, critical strikes can only be done by certain skills.
; See section "Skillspecific Modifications" to exclude certain skills
CritCalcOnSkillsDisabled=0
; Example: Skill with ID 9 gets his crit chance doubled!
SkillId1=9
SkillMulCon1=200
SkillId2=12
SkillMulCon2=200
SkillDelay2=40
; ==== TYPE 1 Parameters ====
; CalculationType1 : DefaultCritChance for all heroes that are not specifically set
t1CritChanceDefault=50
; Hero with database ID 5 gets a his crit from variable 18
t1HeroCritHero_1_Id=5
t1HeroCritHero_1_Variable=18
; ==== TYPE 3 Parameters ====
; This parameter sets the database id of the hero whose max life curse if taken as a coeffient
t3RatingCoefficientHeroId=11
; ===== DEBUG ======
; 1 = Show which parameters are set, 0 = Deactivated ( default )
DebugParams=0
; ID of the acting hero in variable 21
DebugHeroIdVariable=21
; Raw crit chance of the action
DebugRawCritVariable=22
; Calculated target level
DebugTargetLevelVariable=23
; Critical chance after level influence ( Typ 1 und 2)
DebugAdeptedCritVariable=24
; Applied attack bonus
DebugAppliedAttackBonusVariable=25