[CortiXCustomCrit]
; Art und Weise der Berechnung der kritischen Trefferchance
CritCalcType=1
; Art und Weise der Berechnung des kritischen Trefferbonuses (1 = % des Helden , 2 = Attackkurve )
CritAttackBonusType=1
; Dieser Parameter hat je nach Belegung des BonusType eine andere Bedeutung.  ( %-Anteil oder Id des Helden )
CritAttackBonusTypeValue=100
; Levelanpassungsart
; 0 = keine Adaption auf Basis des Levels, für die Umrechnung in Berechnungstyp 3 wird der Heldenlevel genutzt
; 1 = der Int-Wert des Gegners wird als dessen Levelstufe angenommen.
; 2 = eine Variable enthält den Level der Gegner, dieser Wert wird als Level für alle Gegner angenommen
CritCalcWithLevel=0
; Wenn CalcWithLevel=2, dann 256: Id der Variable, die die Gegnerlevel enthält
CritCalcWithLevelVariable=19
; Wenn dieser Parameter gesetzt ist, können kritische Treffer nur gegen Feinde ausgeführt werden
CritCalcOnHerosDisabled=1
; Bestimmt, welcher Levelunterschied bei defensiven Sprüchen angenommen wird.
CritCalcOnHerosLevel=0
; ==== TYPE 1 Parameters ====
; Defaultcritchance für Helden, deren Chance nicht extra gesetzt wird
t1CritChanceDefault=50
; Held 5 bezieht Kritchance aus Variable 18
t1HeroCritHero_1_Id=5
t1HeroCritHero_1_Variable=18
; ==== TYPE 3 Parameters ====
; HeldenId des HP-Kurvenspenders
t3RatingCoefficientHeroId=11
; ===== DEBUG ======
; 1 = Anzeigen welche Parameter eingelesen und verarbeitet wurden
DebugParams=0
; ID des ausführenden Helden in Variable 21
DebugHeroIdVariable=21
; Unveränderte Kritchance des Angriffes
DebugRawCritVariable=22
; Berechneter Level des Zieles
DebugTargetLevelVariable=23
; Nach Leveladaption errechnete kritische Trefferchance ( Typ 1 und 2)
DebugAdeptedCritVariable=24
; Angewandter Angriffsbonus
DebugAppliedAttackBonusVariable=25